# cqss_new

./: README.md  cqss-memory-bank.md  migration-documentation.md  pom.xml  setup-build-env.bat  setup-build-env.sh  task_progress.md
CqssApplet/: pom.xml
CqssBatchJobDB/: pom.xml
CqssCommon/: pom.xml
CqssDB/: pom.xml
CqssEjbTestClient/: pom.xml
CqssEjbUtil/: pom.xml
CqssIntraEAR/: pom.xml
CqssIntraEjb/: pom.xml
CqssIntranetWeb/: pom.xml
CqssSecurityAdmin/: pom.xml
CqssStartup/: pom.xml
CqssSvr/: pom.xml
CqssVo/: pom.xml
Ibator/: pom.xml
ant based bat file/: BuildCqssCore.bat  BuildCqssEjb.bat  BuildCqssForClient.bat  BuildCqssForServer.bat  BuildCqssForWas.bat  BuildCqssIntranet.bat  CleanupFolder.bat  SetupEnv.bat  SetupEnv_jdk1.8.bat  makeForServer.bat
ant based config file/: BuildCqssCore.xml  BuildCqssEjb.xml  BuildCqssForClient.xml  BuildCqssIntranet.xml  readme.txt
