<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ocbc.hk.apps.cqss</groupId>
    <artifactId>cqss-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CQSS Parent</name>
    <description>CQSS Application Parent Project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <!-- Core modules -->
        <module>CqssCommon</module>
        <module>CqssStartup</module>
        <module>CqssVo</module>
        <module>CqssDB</module>
        <module>CqssEjbUtil</module>
        <module>CqssBatchJobDB</module>
        <module>CqssApplet</module>
        <module>CqssEjbTestClient</module>
        <module>CqssIntraEjb</module>
        <module>CqssIntraEAR</module>
        <module>CqssIntranetWeb</module>
        <module>CqssSecurityAdmin</module>
        <module>CqssSvr</module>
        <module>Ibator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal module dependencies -->
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssCommon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssStartup</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssVo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssDB</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssEjbUtil</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssBatchJobDB</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssApplet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssEjbTestClient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssIntraEjb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssIntraEjb</artifactId>
                <version>${project.version}</version>
                <type>ejb-client</type>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssIntraEAR</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssIntranetWeb</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssSecurityAdmin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>CqssSvr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps.cqss</groupId>
                <artifactId>Ibator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Common external dependencies -->
            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.8</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.8</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.6</version>
            </dependency>

            <!-- iBATIS -->
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!-- External libraries -->
            <dependency>
                <groupId>com.ocbc.hk.apps</groupId>
                <artifactId>AppCore</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/AppCore.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps</groupId>
                <artifactId>AppMsg</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/AppMsg.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps</groupId>
                <artifactId>AppUtil</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/AppUtil.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps</groupId>
                <artifactId>EjbCommon</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/EjbCommon.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps</groupId>
                <artifactId>EjbIntraCommonScs</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/EjbIntraCommonScs.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps</groupId>
                <artifactId>HsmCommon</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/HsmCommon.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps</groupId>
                <artifactId>WnbLog</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/WnbLog.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps</groupId>
                <artifactId>Startup</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/Startup.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps</groupId>
                <artifactId>CyberUtilCommonForWas</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/CyberUtilCommonForWas.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps</groupId>
                <artifactId>CyberUtilToolsForWas</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/CyberUtilToolsForWas.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.ocbc.hk.apps</groupId>
                <artifactId>CyberUtilForWas</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/CyberUtilForWas.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <ejbVersion>2.1</ejbVersion>
                        <generateClient>true</generateClient>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
