<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocbc.hk.apps.cqss</groupId>
        <artifactId>cqss-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>CqssIntraEjb</artifactId>
    <packaging>ejb</packaging>
    <name>CQSS Intra EJB</name>
    <description>CQSS Intranet EJB Module</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.ocbc.hk.apps.cqss</groupId>
            <artifactId>CqssCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps.cqss</groupId>
            <artifactId>CqssVo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps.cqss</groupId>
            <artifactId>CqssDB</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps.cqss</groupId>
            <artifactId>CqssEjbUtil</artifactId>
        </dependency>

        <!-- External dependencies identified from Ant build files -->
        <dependency>
            <groupId>commons-chain</groupId>
            <artifactId>commons-chain</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>HsmCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>CyberUtilCommonForWas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>CyberUtilToolsForWas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>CyberUtilForWas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>AppCore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>AppMsg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>AppUtil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>EjbCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>EjbIntraCommonScs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>ejbModule</sourceDirectory>
        <resources>
            <resource>
                <directory>ejbModule</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/vsever.scc</exclude>
                    <exclude>**/*.mf</exclude>
                    <exclude>**/*.contrib</exclude>
                    <exclude>**/*.keep</exclude>
                    <exclude>**/*.mkelem</exclude>
                    <exclude>**/*.checkout</exclude>
                    <exclude>**/*.unloaded</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>2.1</ejbVersion>
                    <generateClient>true</generateClient>
                    <clientIncludes>
                        <clientInclude>**/*.class</clientInclude>
                        <clientInclude>**/EJB*.class</clientInclude>
                    </clientIncludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>CqssEjbUtil.jar CqssVo.jar CqssDB.jar CqssCommon.jar AppCore.jar AppMsg.jar AppUtil.jar EjbCommon.jar EjbIntraCommonScs.jar HsmCommon.jar log4j-1.2.14.jar slf4j-api-1.6.1.jar CyberUtilCommonForWas.jar CyberUtilToolsForWas.jar CyberUtilForWas.jar commons-configuration-1.5.jar commons-logging-adapters-1.1.1.jar commons-collections-3.2.1.jar commons-logging-1.1.1.jar commons-beanutils.jar commons-digester-1.8.jar commons-httpclient-3.1.jar commons-validator-1.3.1.jar commons-chain-1.2.jar commons-logging-api-1.1.1.jar commons-codec-1.3.jar spring-2.5.5.jar antlr-2.7.6.jar aspectjrt.jar aspectjweaver.jar ibatis-2.3.0.677_cv.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}/../../lib/ejb</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
