<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocbc.hk.apps.cqss</groupId>
        <artifactId>cqss-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>Ibator</artifactId>
    <packaging>jar</packaging>
    <name>CQSS Ibator</name>
    <description>CQSS Ibator Code Generation Module</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.ocbc.hk.apps.cqss</groupId>
            <artifactId>CqssCommon</artifactId>
        </dependency>

        <!-- External dependencies identified from Ant build files -->
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- MyBatis Generator (formerly known as Ibator) -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/vsever.scc</exclude>
                    <exclude>**/*.mf</exclude>
                    <exclude>**/*.contrib</exclude>
                    <exclude>**/*.keep</exclude>
                    <exclude>**/*.mkelem</exclude>
                    <exclude>**/*.checkout</exclude>
                    <exclude>**/*.unloaded</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.mybatis.generator.api.ShellRunner</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/../../lib/ejb</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
