<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocbc.hk.apps.cqss</groupId>
        <artifactId>cqss-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>CqssCommon</artifactId>
    <packaging>jar</packaging>
    <name>CQSS Common</name>
    <description>CQSS Common Utilities and Classes</description>

    <dependencies>
        <!-- External dependencies identified from Ant build files -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>EjbCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>AppCore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>AppMsg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.hk.apps</groupId>
            <artifactId>CyberUtilCommonForWas</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/vsever.scc</exclude>
                    <exclude>**/*.mf</exclude>
                    <exclude>**/*.contrib</exclude>
                    <exclude>**/*.keep</exclude>
                    <exclude>**/*.mkelem</exclude>
                    <exclude>**/*.checkout</exclude>
                    <exclude>**/*.unloaded</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/../../lib/ejb</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
